quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}

quarkus.rest-client.follow-redirects=true
quarkus.http.port=10010
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50
quarkus.rest-client.weather-client.uri=https://api.weather.gov
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO
quarkus.log.level=INFO
quarkus.package.jar.type=uber-jar
